# Redis 
UPSTASH_REDIS_REST_URL="https://active-polecat-19223.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUsXAAIncDI0NzE1M2U4MGUxN2U0ZjFhOTE4OGFmODIxYTJiNDkzZXAyMTkyMjM"

# Base Guardian - Smart Contract
NEXT_PUBLIC_BASE_RPC_URL="https://mainnet.base.org"
NEXT_PUBLIC_BASE_GUARDIAN_CONTRACT=""
NEXT_PUBLIC_BASESCAN_API_KEY=""

# Manifest 
ACCOUNT_ASSOCIATION_HEADER=
ACCOUNT_ASSOCIATION_PAYLOAD=
ACCOUNT_ASSOCIATION_SIGNATURE=

# Mini App 
NEXT_PUBLIC_URL='https://localhost:3000'
NEXT_PUBLIC_FRAME_NAME=
NEXT_PUBLIC_FRAME_DESCRIPTION=
NEXT_PUBLIC_FRAME_PRIMARY_CATEGORY=
NEXT_PUBLIC_FRAME_TAGS=
NEXT_PUBLIC_FRAME_BUTTON_TEXT=
NEXT_PUBLIC_ANALYTICS_ENABLED=
NEXT_PUBLIC_USE_WALLET="true"
USE_TUNNEL="true"
